In [2]:
import numpy as np
import pandas as pd

In [18]:
books_df = pd.read_csv('Books.csv')
ratings_df = pd.read_csv('Ratings.csv')
books_df

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271352,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271353,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...
271354,078946697X,"DK Readers: Creating the X-Men, How It All Beg...",Michael Teitelbaum,2000,DK Publishing Inc,http://images.amazon.com/images/P/078946697X.0...,http://images.amazon.com/images/P/078946697X.0...,http://images.amazon.com/images/P/078946697X.0...
271355,2070426769,"Peuple du ciel, suivi de 'Les Bergers",Jean-Marie Gustave Le ClÃ?Â©zio,2003,Gallimard,http://images.amazon.com/images/P/2070426769.0...,http://images.amazon.com/images/P/2070426769.0...,http://images.amazon.com/images/P/2070426769.0...
271356,0789466953,"DK Readers: Creating the X-Men, How Comic Book...",James Buckley,2000,DK Publishing Inc,http://images.amazon.com/images/P/0789466953.0...,http://images.amazon.com/images/P/0789466953.0...,http://images.amazon.com/images/P/0789466953.0...

In [4]:
ratings_df

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [19]:
ratings_df = ratings_df[ratings_df['Book-Rating'] != 0]
ratings_df

         User-ID         ISBN  Book-Rating
1         276726   0155061224            5
3         276729   052165615X            3
4         276729   0521795028            6
6         276736   3257224281            8
7         276737   0600570967            6
...          ...          ...          ...
1149773   276704   0806917695            5
1149775   276704   1563526298            9
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[433671 rows x 3 columns]

In [20]:
ratings_mean = ratings_df.groupby("ISBN").agg({'Book-Rating': 'mean', 'User-ID': 'count'}).rename(columns={'User-ID': 'Rating-Count'})
books_df = pd.merge(books_df, ratings_mean, on='ISBN', how='left')

In [71]:
books_df

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Book-Rating,Rating-Count
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,NaN,NaN
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,7.666667,9.0
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,7.500000,2.0
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,7.833333,6.0
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
271352,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,NaN,NaN
271353,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,NaN,NaN
271354,078946697X,"DK Readers: Creating the X-Men, How It All Beg...",Michael Teitelbaum,2000,DK Publishing Inc,http://images.amazon.com/images/P/078946697X.0...,http://images.amazon.com/images/P/078946697X.0...,http://images.amazon.com/images/P/078946697X.0...,7.000000,1.0
271355,2070426769,"Peuple du ciel, suivi de 'Les Bergers",Jean-Marie Gustave Le ClÃ?Â©zio,2003,Gallimard,http://images.amazon.com/images/P/2070426769.0...,http://images.amazon.com/images/P/2070426769.0...,http://images.amazon.com/images/P/2070426769.0...,NaN,NaN
271356,0789466953,"DK Readers: Creating the X-Men, How Comic Book...",James Buckley,2000,DK Publishing Inc,http://images.amazon.com/images/P/0789466953.0...,http://images.amazon.com/images/P/0789466953.0...,http://images.amazon.com/images/P/0789466953.0...,NaN,NaN

In [21]:
popular = books_df.sort_values('Rating-Count', ascending=False)
popular.reset_index(drop=True, inplace=True)
popular.head(10)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Book-Rating,Rating-Count
0,0316666343,The Lovely Bones: A Novel,Alice Sebold,2002,"Little, Brown",http://images.amazon.com/images/P/0316666343.0...,http://images.amazon.com/images/P/0316666343.0...,http://images.amazon.com/images/P/0316666343.0...,8.185290,707.0
1,0971880107,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,4.390706,581.0
2,0385504209,The Da Vinci Code,Dan Brown,2003,Doubleday,http://images.amazon.com/images/P/0385504209.0...,http://images.amazon.com/images/P/0385504209.0...,http://images.amazon.com/images/P/0385504209.0...,8.435318,487.0
3,0312195516,The Red Tent (Bestselling Backlist),Anita Diamant,1998,Picador USA,http://images.amazon.com/images/P/0312195516.0...,http://images.amazon.com/images/P/0312195516.0...,http://images.amazon.com/images/P/0312195516.0...,8.182768,383.0
4,0060928336,Divine Secrets of the Ya-Ya Sisterhood: A Novel,Rebecca Wells,1997,Perennial,http://images.amazon.com/images/P/0060928336.0...,http://images.amazon.com/images/P/0060928336.0...,http://images.amazon.com/images/P/0060928336.0...,7.887500,320.0
5,059035342X,Harry Potter and the Sorcerer's Stone (Harry P...,J. K. Rowling,1999,Arthur A. Levine Books,http://images.amazon.com/images/P/059035342X.0...,http://images.amazon.com/images/P/059035342X.0...,http://images.amazon.com/images/P/059035342X.0...,8.939297,313.0
6,0142001740,The Secret Life of Bees,Sue Monk Kidd,2003,Penguin Books,http://images.amazon.com/images/P/0142001740.0...,http://images.amazon.com/images/P/0142001740.0...,http://images.amazon.com/images/P/0142001740.0...,8.452769,307.0
7,0446672211,Where the Heart Is (Oprah's Book Club (Paperba...,Billie Letts,1998,Warner Books,http://images.amazon.com/images/P/0446672211.0...,http://images.amazon.com/images/P/0446672211.0...,http://images.amazon.com/images/P/0446672211.0...,8.142373,295.0
8,044023722X,A Painted House,John Grisham,2001,Dell Publishing Company,http://images.amazon.com/images/P/044023722X.0...,http://images.amazon.com/images/P/044023722X.0...,http://images.amazon.com/images/P/044023722X.0...,7.338078,281.0
9,0452282152,Girl with a Pearl Earring,Tracy Chevalier,2001,Plume Books,http://images.amazon.com/images/P/0452282152.0...,http://images.amazon.com/images/P/0452282152.0...,http://images.amazon.com/images/P/0452282152.0...,7.982014,278.0

In [22]:
highestRated = books_df[books_df["Rating-Count"] > 100].sort_values('Book-Rating', ascending=False)
highestRated.reset_index(drop=True, inplace=True)
highestRated.head(10)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Book-Rating,Rating-Count
0,0439139597,Harry Potter and the Goblet of Fire (Book 4),J. K. Rowling,2000,Scholastic,http://images.amazon.com/images/P/0439139597.0...,http://images.amazon.com/images/P/0439139597.0...,http://images.amazon.com/images/P/0439139597.0...,9.262774,137.0
1,0439136369,Harry Potter and the Prisoner of Azkaban (Book 3),J. K. Rowling,2001,Scholastic,http://images.amazon.com/images/P/0439136369.0...,http://images.amazon.com/images/P/0439136369.0...,http://images.amazon.com/images/P/0439136369.0...,9.082707,133.0
2,0439136350,Harry Potter and the Prisoner of Azkaban (Book 3),J. K. Rowling,1999,Scholastic,http://images.amazon.com/images/P/0439136350.0...,http://images.amazon.com/images/P/0439136350.0...,http://images.amazon.com/images/P/0439136350.0...,9.035461,141.0
3,043935806X,Harry Potter and the Order of the Phoenix (Boo...,J. K. Rowling,2003,Scholastic,http://images.amazon.com/images/P/043935806X.0...,http://images.amazon.com/images/P/043935806X.0...,http://images.amazon.com/images/P/043935806X.0...,9.033981,206.0
4,0590353403,Harry Potter and the Sorcerer's Stone (Book 1),J. K. Rowling,1998,Scholastic,http://images.amazon.com/images/P/0590353403.0...,http://images.amazon.com/images/P/0590353403.0...,http://images.amazon.com/images/P/0590353403.0...,8.983193,119.0
5,0439139600,Harry Potter and the Goblet of Fire (Book 4),J. K. Rowling,2002,Scholastic Paperbacks,http://images.amazon.com/images/P/0439139600.0...,http://images.amazon.com/images/P/0439139600.0...,http://images.amazon.com/images/P/0439139600.0...,8.954545,110.0
6,0446310786,To Kill a Mockingbird,Harper Lee,1988,Little Brown &amp; Company,http://images.amazon.com/images/P/0446310786.0...,http://images.amazon.com/images/P/0446310786.0...,http://images.amazon.com/images/P/0446310786.0...,8.943925,214.0
7,059035342X,Harry Potter and the Sorcerer's Stone (Harry P...,J. K. Rowling,1999,Arthur A. Levine Books,http://images.amazon.com/images/P/059035342X.0...,http://images.amazon.com/images/P/059035342X.0...,http://images.amazon.com/images/P/059035342X.0...,8.939297,313.0
8,0439064864,Harry Potter and the Chamber of Secrets (Book 2),J. K. Rowling,1999,Scholastic,http://images.amazon.com/images/P/0439064864.0...,http://images.amazon.com/images/P/0439064864.0...,http://images.amazon.com/images/P/0439064864.0...,8.920635,126.0
9,0345339703,The Fellowship of the Ring (The Lord of the Ri...,J.R.R. TOLKIEN,1986,Del Rey,http://images.amazon.com/images/P/0345339703.0...,http://images.amazon.com/images/P/0345339703.0...,http://images.amazon.com/images/P/0345339703.0...,8.839695,131.0

In [56]:
authors_rating = books_df.dropna().groupby('Book-Author').agg({'Book-Rating': 'mean', 'ISBN': 'count', 'Rating-Count': 'sum'}).rename(columns={'ISBN': 'Book-Count'})
authors_rating = authors_rating[['Book-Rating', 'Book-Count', 'Rating-Count']]
authors_rating

                                  Book-Rating  Book-Count  Rating-Count
Book-Author
 D. Chiel                                10.0           1           1.0
 Mimma Balia                              8.0           1           1.0
142 moms from all over the world          5.0           1           1.0
73 Magazine Editors                       6.0           1           1.0
;Katie Stewart"                           9.0           1           1.0
...                                       ...         ...           ...
x x                                       8.0           4           4.0
Â¢ystein LÂ²nn                            7.0           1           1.0
Ã?dÃ¶n von HorvÃ¡th                       8.0           2           2.0
Ã?Â?dÃ?Â¶n von Horvath                   10.0           1           1.0
Ã?Â?pictÃ?Â¨te                            9.0           1           1.0

[62111 rows x 3 columns]

In [57]:
authors_rating = authors_rating[(authors_rating["Book-Count"] > 5) & (authors_rating["Rating-Count"] > 400)].sort_values('Book-Rating', ascending=False)

In [58]:
authors_rating.reset_index(inplace=True)
authors_rating.head(10)

       Book-Author  Book-Rating  Book-Count  Rating-Count
0   Bill Watterson     9.149093          39         333.0
1   J.R.R. TOLKIEN     8.993524          10         498.0
2    J. K. Rowling     8.882984          73        1746.0
3      Gary Larson     8.709366          25         310.0
4    Sue Monk Kidd     8.683612           8         408.0
5   DIANA GABALDON     8.654931          15         318.0
6      Neil Gaiman     8.537323          70         819.0
7      Mitch Albom     8.416320          10         308.0
8  Terry Pratchett     8.392234         198         807.0
9     Billie Letts     8.332437           8         392.0

In [59]:
users_df = pd.read_csv('Users.csv')
users_df

        User-ID                            Location   Age
0             1                  nyc, new york, usa   NaN
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia   NaN
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom   NaN
...         ...                                 ...   ...
278853   278854               portland, oregon, usa   NaN
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada   NaN
278856   278857           knoxville, tennessee, usa   NaN
278857   278858                dublin, n/a, ireland   NaN

[278858 rows x 3 columns]

In [61]:
countries = []
cond = users_df['Location'].str.split(', ')
for cont in cond:
    countries.append(cont[-1])
countries

['usa',
 'usa',
 'russia',
 'portugal',
 'united kingdom',
 'usa',
 'usa',
 'canada',
 'usa',
 'spain',
 'australia',
 'usa',
 'spain',
 'usa',
 'canada',
 'usa',
 'usa',
 'brazil',
 ',',
 'usa',
 'spain',
 'germany',
 'usa',
 'germany',
 'usa',
 'usa',
 'usa',
 'germany',
 'mexico',
 'usa',
 'china',
 'usa',
 'usa',
 'united kingdom',
 'usa',
 'canada',
 'spain',
 'italy',
 'usa',
 'usa',
 'usa',
 'usa',
 'distrito federal',
 'usa',
 'germany',
 'germany',
 'italy',
 'usa',
 'italy',
 'united kingdom',
 'usa',
 'germany',
 'usa',
 'usa',
 'canada',
 'usa',
 'italy',
 'canada',
 'usa',
 'italy',
 'usa',
 'usa',
 'usa',
 'france',
 'australia',
 'canada',
 'usa',
 'canada',
 'canada',
 'usa',
 'canada',
 'united kingdom',
 'usa',
 'netherlands',
 'usa',
 'usa',
 'canada',
 'usa',
 'canada',
 'canada',
 'usa',
 'usa',
 'usa',
 'usa',
 'united kingdom',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 ',',
 'spain',
 'usa',
 'iraq',
 'usa',
 'finland',
 'usa',
 'new zealand',
 'usa',
 'spain',
 'india',
 'spain',
 'usa',
 'usa',
 'united kingdom',
 'usa',
 'canada',
 'usa',
 'usa',
 'usa',
 'portugal',
 'mexico',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'ghana',
 'usa',
 'france',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'netherlands',
 'switzerland',
 'usa',
 'usa',
 'italy',
 'usa',
 'usa',
 'usa',
 'australia',
 'usa',
 'usa',
 'canada',
 'usa',
 'usa',
 'germany',
 'usa',
 'usa',
 'usa',
 'usa',
 'united kingdom',
 'usa',
 'usa',
 'united kingdom',
 'slovenia',
 'iran',
 'australia',
 'netherlands',
 'france',
 'canada',
 'peru',
 'bosnia and herzegovina',
 'italy',
 'germany',
 'usa',
 'portugal',
 'portugal',
 'usa',
 'vietnam',
 'mexico',
 'usa',
 'australia',
 'usa',
 'usa',
 'usa',
 'usa',
 'brazil',
 'brazil',
 'usa',
 'sri lanka',
 'portugal',
 'united kingdom',
 'netherlands',
 'usa',
 'pakistan',
 'denmark',
 'pakistan',
 'netherlands',
 'portugal',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'belgium',
 'belgium',
 'germany',
 'usa',
 'india',
 'usa',
 'usa',
 'malaysia',
 'canada',
 'germany',
 'usa',
 'united kingdom',
 'u.a.e',
 'canada',
 'usa',
 'usa',
 'turkey',
 'france',
 'usa',
 'germany',
 'malaysia',
 'usa',
 'spain',
 'philippines',
 'usa',
 'usa',
 'canada',
 'spain',
 'usa',
 'india',
 'greece',
 'colombia',
 'usa',
 'usa',
 'pakistan',
 'usa',
 'usa',
 'usa',
 'united kingdom',
 'usa',
 'india',
 'usa',
 'india',
 'india',
 'finland',
 'finland',
 'portugal',
 'usa',
 'usa',
 'united kingdom',
 'usa',
 'australia',
 'usa',
 'germany',
 'usa',
 'usa',
 'usa',
 'norway',
 'greece',
 'canada',
 'netherlands',
 'usa',
 'spain',
 'kuwait',
 'italy',
 'usa',
 'chile',
 'usa',
 'quit',
 'lj',
 'usa',
 'usa',
 'germany',
 'usa',
 'usa',
 'taiwan',
 'china',
 'canada',
 'usa',
 'denmark"',
 'denmark',
 'germany',
 'pakistan',
 'usa',
 'usa',
 'italy',
 'canada',
 'usa',
 'australia',
 'usa',
 'united kingdom',
 'usa',
 'germany',
 'canada',
 'usa',
 'spain',
 'united kingdom',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'canada',
 'usa',
 'usa',
 'spain',
 'usa',
 'usa',
 'france',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'finland',
 'españa',
 'united kingdom',
 'spain',
 'netherlands',
 'jlk,',
 'usa',
 'denmark',
 'sweden',
 'canada',
 'usa',
 'n/a,',
 'denmark',
 'usa',
 'pakistan',
 'norway',
 'usa',
 'philippines',
 'switzerland',
 'usa',
 'usa',
 'usa',
 'pakistan',
 'philippines',
 'argentina',
 'usa',
 'spain',
 'finland',
 'italy',
 'spain',
 'spain',
 'usa',
 'finland',
 'philippines',
 'france',
 'nigeria',
 'usa',
 'united kingdom',
 'usa',
 'canada',
 'canada',
 'usa',
 'denmark',
 'italy',
 'turkey',
 'usa',
 'spain',
 'brazil',
 'london',
 'usa',
 'united kingdom',
 'usa',
 'usa',
 'spain',
 'spain',
 'canada',
 'germany',
 'portugal',
 'italy',
 'bulgaria',
 'usa',
 'usa',
 'usa',
 'usa',
 'mexico',
 'germany',
 'austria',
 'germany',
 'germany',
 'usa',
 'malaysia',
 'usa',
 'canada',
 'usa',
 'usa',
 'usa',
 'usa',
 'romania',
 'france',
 'iran',
 'usa',
 'usa',
 'spain',
 'usa',
 'usa',
 'spain',
 'united kingdom',
 'united kingdom',
 'spain',
 'sweden',
 'portugal',
 'new zealand',
 'nigeria',
 'usa',
 'argentina',
 'united kingdom',
 'usa',
 'usa',
 'germany',
 'spain',
 'pakistan',
 'usa',
 'portugal',
 'united kingdom',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'australia',
 'usa',
 'canada',
 'united kingdom',
 'usa',
 'canada',
 'usa',
 'australia',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'australia',
 'canada',
 'italy',
 'usa',
 'usa',
 'usa',
 'united kingdom',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'italy',
 'usa',
 'usa',
 'usa',
 'united kingdom',
 'canada',
 'usa',
 'united kingdom',
 'usa',
 'usa',
 'italy',
 'singapore',
 'usa',
 'australia',
 'india',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'australia',
 'usa',
 'philippines',
 'usa',
 'canada',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'canada',
 'usa',
 'usa',
 'canada',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'canada',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'australia',
 'united kingdom',
 'usa',
 'usa',
 'canada',
 'usa',
 'australia',
 'france',
 'germany',
 'germany',
 'singapore',
 'usa',
 'usa',
 'usa',
 'argentina',
 'united kingdom',
 'usa',
 'italy',
 'vietnam',
 'california,',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'vietnam',
 'united kingdom',
 'usa',
 'italy',
 'usa',
 'usa',
 'usa',
 'pakistan',
 'india',
 'usa',
 'denmark',
 'portugal',
 'italy',
 'usa',
 'usa',
 ',',
 'usa',
 'usa',
 'usa',
 'albania',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'egypt',
 'pakistan',
 'usa',
 'netherlands',
 'tunisia',
 'egypt',
 'spain',
 'portugal',
 'switzerland',
 'iran',
 'canada',
 'india',
 'spain',
 'spain',
 'australia',
 'uzbekistan',
 'qatar',
 'italy',
 'malaysia',
 'italy',
 'usa',
 'italy',
 'germany',
 'usa',
 'usa',
 'canada',
 'united kingdom',
 'usa',
 'usa',
 'usa',
 'syria',
 'usa',
 'iran',
 'canada',
 'usa',
 'germany',
 'usa',
 'usa',
 'usa',
 'china',
 'usa',
 'spain',
 'spain',
 'italy',
 'usa',
 'turkey',
 'italy',
 'portugal',
 'usa',
 'portugal',
 'usa',
 'usa',
 'canada',
 'spain',
 'brazil',
 'argentina',
 'netherlands',
 'france',
 'austria',
 'usa',
 'germany',
 'germany',
 'france',
 'usa',
 'usa',
 'germany',
 'germany',
 'canada',
 'usa',
 'singapore',
 'usa',
 'usa',
 'canada',
 'usa',
 'usa',
 'france',
 'usa',
 'canada',
 'united kingdom',
 'australia',
 'canada',
 'usa',
 'usa',
 'usa',
 'usa',
 'united kingdom',
 'canada',
 'usa',
 'new zealand',
 'usa',
 'usa',
 'canada',
 'usa',
 'germany',
 'canada',
 'spain',
 'spain',
 'sweden',
 'india',
 'india',
 'india',
 'india',
 'india',
 'saudi arabia',
 'india',
 'india',
 'india',
 'india',
 'italy',
 'usa',
 'australia',
 'usa',
 'usa',
 'indonesia',
 'usa',
 'usa',
 'usa',
 'usa',
 'pakistan',
 'romania',
 'australia',
 'france',
 'usa',
 'united kingdom',
 'usa',
 'usa',
 'usa',
 'netherlands',
 'canada',
 'canada',
 'usa',
 'united kingdom',
 'malaysia',
 'usa',
 'usa',
 'usa',
 'usa',
 'italy',
 'usa',
 'usa',
 'usa',
 'usa',
 'brazil',
 'united kingdom',
 'switzerland',
 'united kingdom',
 'usa',
 'usa',
 'mexico',
 'usa',
 'usa',
 'canada',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'portugal',
 'usa',
 'portugal',
 'usa',
 'canada',
 'new mexico,',
 'usa',
 'india',
 'new zealand',
 'germany',
 'usa',
 'germany',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'germany',
 'usa',
 'usa',
 'spain',
 'usa',
 'switzerland',
 'spain',
 'usa',
 'usa',
 'germany',
 'china',
 'usa',
 'usa',
 'germany',
 'usa',
 'usa',
 'china',
 'portugal',
 'usa',
 'usa',
 'usa',
 'usa',
 'nebr,',
 'greece',
 'usa',
 'iran',
 'usa',
 'portugal',
 'sudan',
 'usa',
 'saudi arabia',
 'new zealand',
 ',',
 'usa',
 'canada',
 'usa',
 'united kingdom',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 ',',
 'canada',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'argentina',
 'spain',
 'usa',
 'usa',
 'usa',
 'germany',
 'canada',
 'usa',
 'usa',
 'switzerland',
 'canada',
 'usa',
 'usa',
 'canada',
 'italy',
 'usa',
 'malaysia',
 'usa',
 'usa',
 'italy',
 'united kingdom',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'spain',
 'united kingdom',
 'argentina',
 'usa',
 'italy',
 'usa',
 'usa',
 'usa',
 'nigeria',
 'spain',
 'usa',
 'germany',
 'usa',
 'usa',
 'italy',
 'usa',
 'spain',
 'sweden',
 'usa',
 'germany',
 'malaysia',
 'spain',
 'usa',
 'indonesia,',
 'germany',
 'spain',
 'malaysia',
 'usa',
 'usa',
 'united kingdom',
 'usa',
 'usa',
 'somewherein space',
 'canada',
 'usa',
 'spain',
 'spain',
 'spain',
 'romania',
 'italy',
 'usa',
 'united kingdom',
 'united kingdom',
 'usa',
 'usa',
 'usa',
 'italy',
 'usa',
 'usa',
 'usa',
 'canada',
 'usa',
 'usa',
 'germany,',
 'usa',
 'usa',
 'usa',
 'usa',
 'united kingdom',
 'usa',
 'germany',
 'usa',
 'italy',
 'australia',
 'australia',
 'united kingdom',
 'australia',
 'poland',
 'germany',
 'usa',
 'united kingdom',
 'usa',
 'usa',
 'usa',
 'usa',
 'united kingdom',
 'usa',
 'australia',
 'france',
 'usa',
 'usa',
 'usa',
 'united kingdom',
 'germany',
 'usa',
 'australia',
 'usa',
 'canada',
 'spain',
 'usa',
 'germany',
 'canada',
 'usa',
 'france',
 'italy',
 'portugal',
 'thailand',
 'australia',
 ',',
 'usa',
 'usa',
 'usa',
 'united kingdom',
 'usa',
 'philippines',
 'usa',
 'france',
 'canada',
 'philippines',
 'usa',
 'usa',
 'france',
 'spain',
 'canada',
 'italy',
 'united kingdom',
 'usa',
 'usa',
 'canada',
 'philippines',
 'usa',
 'usa',
 'italy',
 'usa',
 ',',
 'united kingdom',
 'chile',
 'usa',
 'spain',
 'indonesia',
 'italy',
 'spain',
 'canada',
 'usa',
 'usa',
 'ireland',
 'brazil',
 'spain',
 'usa',
 'australia',
 'ghana',
 'saudi arabia',
 'usa',
 ',',
 'usa',
 'australia',
 'usa',
 'usa',
 'united kingdom',
 'spain',
 'usa',
 'usa',
 'vietnam',
 'usa',
 'spain',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'usa',
 'australia',
 'germany',
 'usa',
 'new zealand',
 'usa',
 'usa',
 'france',
 'usa',
 'italy',
 ...]

In [62]:
users_df['Country'] = countries
users_df

        User-ID                            Location   Age         Country
0             1                  nyc, new york, usa   NaN             usa
1             2           stockton, california, usa  18.0             usa
2             3     moscow, yukon territory, russia   NaN          russia
3             4           porto, v.n.gaia, portugal  17.0        portugal
4             5  farnborough, hants, united kingdom   NaN  united kingdom
...         ...                                 ...   ...             ...
278853   278854               portland, oregon, usa   NaN             usa
278854   278855  tacoma, washington, united kingdom  50.0  united kingdom
278855   278856           brampton, ontario, canada   NaN          canada
278856   278857           knoxville, tennessee, usa   NaN             usa
278857   278858                dublin, n/a, ireland   NaN         ireland

[278858 rows x 4 columns]

In [64]:
countries_df = users_df['Country'].value_counts()
countries_df = countries_df.to_frame()
countries_df.reset_index(inplace=True)
countries_df = countries_df.rename(columns={'index':'Country', 'Country': 'User-Count'})
countries_df

              Country  User-Count
0                 usa      139711
1              canada       21658
2      united kingdom       18538
3             germany       17043
4               spain       13147
...               ...         ...
1147          tehran,           1
1148          lisbon,           1
1149         lesotho,           1
1150                -           1
1151  united kingdom.           1

[1152 rows x 2 columns]

In [8]:
ratings_df = pd.read_csv('Ratings.csv')
ratings = ratings_df.copy()
ratings

         User-ID         ISBN  Book-Rating
0         276725   034545104X          8.0
1         276726   0155061224          5.0
2         276727   0446520802          0.0
3         276729   052165615X          3.0
4         276729   0521795028          6.0
...          ...          ...          ...
1149777   276709   0515107662         10.0
1149778   276721   0590442449         10.0
1149779   276723  05162443314          8.0
1149780        1   0195153448          7.0
1149781        1   0155061224          6.0

[1149782 rows x 3 columns]

In [3]:

ratings_df = ratings_df[ratings_df['Book-Rating'] != 0]
ratings_df = ratings_df.dropna(subset=['User-ID', 'ISBN'])

In [6]:
isbn1 = '0155061224'
isbn2 = '0521795028'
ratings_df = ratings_df[(ratings_df['ISBN'] == isbn1) | (ratings_df['ISBN'] == isbn2)]
ratings_pivot = ratings_df.pivot_table(index='User-ID', columns='ISBN', values='Book-Rating')
ratings_pivot = ratings_pivot.dropna()
len(ratings_pivot)

0

In [5]:
arr = np.array(ratings_pivot[isbn1])
np.std(arr)

c:\users\admin\appdata\local\programs\python\python39\lib\site-packages\numpy\core\_methods.py:262: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
c:\users\admin\appdata\local\programs\python\python39\lib\site-packages\numpy\core\_methods.py:222: RuntimeWarning: invalid value encountered in true_divide
  arrmean = um.true_divide(arrmean, div, out=arrmean, casting='unsafe',
c:\users\admin\appdata\local\programs\python\python39\lib\site-packages\numpy\core\_methods.py:254: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

nan

In [85]:
book_means = ratings_pivot.mean()
centered_ratings = ratings_pivot.sub(book_means, axis=1)
item_similarities = np.corrcoef(centered_ratings.T.fillna(0))
item_similarities

c:\users\admin\appdata\local\programs\python\python39\lib\site-packages\numpy\lib\function_base.py:2691: RuntimeWarning: invalid value encountered in true_divide
  c /= stddev[:, None]
c:\users\admin\appdata\local\programs\python\python39\lib\site-packages\numpy\lib\function_base.py:2692: RuntimeWarning: invalid value encountered in true_divide
  c /= stddev[None, :]

array([[ 1., nan],
       [nan, nan]])

In [108]:
corr_matrix = np.corrcoef(ratings_pivot['0439139597'], ratings_pivot['0439139600'])
corr_matrix

array([[nan, nan],
       [nan, nan]])

In [15]:
correlation = corr_matrix[0, 1]
correlation

0.6832029299302458